# TRam34

./: .gitignore  LogicManager.sln  README.md  ServiceUrls.txt
About/: LogicManager.txt
LogicManager.API/: LogicManager.API.csproj  LogicManager.API.http  Program.cs  appsettings.json  log.txt
LogicManager.API/Controllers/: StationController.cs
LogicManager.API/Properties/: launchSettings.json
LogicManager.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
LogicManager.Application/: LogicManager.Application.csproj
LogicManager.Application/Features/Routes/GetRoute/: GetRouteHandler.cs  GetRouteQuery.cs  RouteDto.cs
LogicManager.Application/Features/Stations/LoadStations/: LoadStationsHandler.cs  LoadStationsQuery.cs  StationDto.cs
LogicManager.Application/Features/Tako/LogTakoData/: TakoDataCommand.cs  TakoDataHandler.cs  TakoDto.cs
LogicManager.Domain/: LogicManager.Domain.csproj
LogicManager.Domain/Entities/: LcdInfo.cs  Route.cs  Station.cs  TakoData.cs  TcmsData.cs
LogicManager.Domain/Services/: RouteGetService.cs  StationService.cs
LogicManager.Infrastructure/: LogicManager.Infrastructure.csproj
LogicManager.Infrastructure/Interfaces/: IAnonsService.cs  ILcdService.cs  ILedService.cs  IRouteService.cs  ITakoReaderService.cs  ITcmsService.cs  ITrainManagement.cs
LogicManager.Infrastructure/Services/: AnonsService.cs  LcdService.cs  LeadershipManager.cs  LedService.cs  RouteService.cs  TakoReaderService.cs  TcmsService.cs  TrainManagement.cs
LogicManager.Infrastructure/TCMSServise/: TcmsCommunicationService.cs
LogicManager.Persistence/: LogicManager.Persistence.csproj
LogicManager.Persistence/Data/: MongoDeneme.cs  RouteRepository.cs  StationRepository.cs
LogicManager.Persistence/Interfaces/: IMongoDbService.cs
LogicManager.Persistence/Models/: Hardware.cs  MongoDbSettings.cs  Software.cs  TrainConfiguration.cs
LogicManager.Persistence/Services/: MongoDbService.cs
LogicManager.Shared/: LogicManager.Shared.csproj
LogicManager.Shared/DTOs/: AlarmLogDto.cs  ErrorLogDto.cs  EventLogDto.cs  InformationLogDto.cs  LogType.cs  RouteDto.cs  StationDto.cs  WarningLogDto.cs
LogicManager.Shared/DTOs/BaseDto/: BaseEntityDto.cs
LogicManager.Shared/Helpers/: ExceptionHelper.cs  LoggerHelper.cs
