<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogicManager.Application\LogicManager.Application.csproj" />
	</ItemGroup>

</Project>
