<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
  </ItemGroup>

</Project>
