<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\..\RabbitMQ.Shared\RabbitMQ.Shared.csproj" />
    
    <ProjectReference Include="..\..\LogicManager.Domain\LogicManager.Domain.csproj" />
    <ProjectReference Include="..\LogicManager.Persistence\LogicManager.Persistence.csproj" />
    <ProjectReference Include="..\LogicManager.Shared\LogicManager.Shared.csproj" />
  </ItemGroup>

</Project>
