<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\..\RabbitMQ.Shared\RabbitMQ.Shared.csproj" />
    
    <ProjectReference Include="..\..\LogicManager.Domain\LogicManager.Domain.csproj" />
    <ProjectReference Include="..\LogicManager.Persistence\LogicManager.Persistence.csproj" />
    <ProjectReference Include="..\LogicManager.Shared\LogicManager.Shared.csproj" />
  </ItemGroup>

</Project>
